{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=gym;user=root;password=YOUR_PASSWORD;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
